-- список пользователей зарегистрированных в системе с их полными именами
-- (у админов отображаемое на сайте (в ответах на вопросы игроков) имя - `JCasino`, поэтому присваивать им имена
-- в БД не имеет смысла)
-- п. с. более разумного прикладного применения LEFT/RIGHT JOIN'у для своей системы я не придумал
SELECT
  `id`,
  `email`,
  `role`,
  CONCAT_WS(' ', `fname`, `mname`, `lname`) AS `name`
FROM `user`
  LEFT JOIN `player` USING (`id`);